[system]
if_width = 192

[accelerator]
# in Hz
frequency = 1000000000
# in Bytes
# SRAM = 131072
Wgt_SRAM = 32768
Act_SRAM = 16384
Out_SRAM = 8192
#gate_count = 20000
a = 8
c = 8
high_prec = 2
low_prec = 2
