# user spec file, compiler sram_sp_hde, version r4p0
[SRAM]
activity_factor = 100
atf = off
back_biasing = off
bits = 16
bmux = on
bus_notation = on
check_instname = off
corners = 
cust_comment = MEM_INSTANCE
diodes = on
drive = 6
ema = on
frequency = 1000.0
instname = sram_sp_hde
left_bus_delim = [
libertyviewstyle = nldm
libname = USERLIB
mux = 16
mvt = LL
name_case = upper
pipeline = off
power_gating = off
power_type = otc
pwr_gnd_rename = vddpe:VDDPE,vddce:VDDCE,vsse:VSSE
rcols = 2
redundancy = off
retention = on
right_bus_delim = ]
rows_p_bl = 256
rrows = 0
ser = none
site_def = off
top_layer = m5-m10
words = 4096
wp_size = 1
write_mask = off
write_thru = off
